<!--Ek simple webpage banao jisme:
✅ Ek heading (<h1>) ho.
✅ Ek paragraph (<p>) ho.
✅ Ek list (<ul> ya <ol>) ho.
✅ Ek link (<a>) ho.
✅ Ek image (<img>) ho.-->
<!DOCTYPE html>
<html>
<head><title>My First HTML Page</title></head>
    <body>
        <p>My first HTML page</p> 
        <h2>Ordered List:</h2>
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
<h2>Unordered List:</h2>
<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>
<h2>My Image:</h2>
<img src="https://yt3.googleusercontent.com/Jzh-VfliIJvWX-jBOFRXfCUpDdhInOokGZQshKlET4H-u1OLl_80GY-2wwe8gvQwFoSzeeYzNg=s900-c-k-c0x00ffffff-no-rj" alt="w3schools" width="100">
<h2>Learn More:</h2>
<a href="https://www.w3schools.com/html/">Click here to learn HTML</a>


    </body>


</html>